PASSWORD_SECRET_KEY="XXXXXXXXXX"
USER_SECRET_KEY="XXXXXXXXXX"
ELASTIC_POOL_ID="XXXXXXXXXX"
SUBSCRIPTION_ID="XXXXXXXXXX"
CARRIER_DB_RG="XXXXXXXXXX"
SERVER_NAME="XXXXXXXXXX"
VAULT_NAME="XXXXXXXXXX"
ENV="XXXXXXXXXX"